<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      background-image: url('image/menu_1.png');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover; 
      min-width: 1000px;
      min-height: 600px;
    }
  
    .container_right{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center; 
      height: 100%;
      margin-right: 10%;
    }
    .box{
      width: 300px;
      height: 80px;
      background-color: rgba(255, 255, 255, 0.2);
      margin-bottom: 10px;
      color: white;
      text-align: center;
      display: flex;
      justify-content: center;      
      border-radius: 7.5px;
      align-items: center;
      font-size: 30px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* 그림자 효과 추가 */
      transition: background-color 0.3s ease; /* 색 변화에 애니메이션 효과 추가 */
    }
     .box:hover {
      background-color: white; /* 호버 시 배경색을 하얀색으로 변경 */
      color: #6E5F5F; /* 호버 시 텍스트 색상을 검정색으로 변경 */
    }
    /* Voice Recording Button Styles */
    #recordButton {
      margin-top: 10px;
      font-size: 20px;
      padding: 10px 20px;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      color: black;
    }
    .dot-spinner {
      --uib-size: 2.2rem;
      --uib-speed: .9s;
      --uib-color: #183153;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: var(--uib-size);
      width: var(--uib-size);
    }

.dot-spinner__dot {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
}

.dot-spinner__dot::before {
  content: '';
  height: 20%;
  width: 20%;
  border-radius: 50%;
  background-color: var(--uib-color);
  transform: scale(0);
  opacity: 0.5;
  animation: pulse0112 calc(var(--uib-speed) * 1.111) ease-in-out infinite;
  box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);
}

.dot-spinner__dot:nth-child(2) {
  transform: rotate(45deg);
}

.dot-spinner__dot:nth-child(2)::before {
  animation-delay: calc(var(--uib-speed) * -0.875);
}

.dot-spinner__dot:nth-child(3) {
  transform: rotate(90deg);
}

.dot-spinner__dot:nth-child(3)::before {
  animation-delay: calc(var(--uib-speed) * -0.75);
}

.dot-spinner__dot:nth-child(4) {
  transform: rotate(135deg);
}

.dot-spinner__dot:nth-child(4)::before {
  animation-delay: calc(var(--uib-speed) * -0.625);
}

.dot-spinner__dot:nth-child(5) {
  transform: rotate(180deg);
}

.dot-spinner__dot:nth-child(5)::before {
  animation-delay: calc(var(--uib-speed) * -0.5);
}

.dot-spinner__dot:nth-child(6) {
  transform: rotate(225deg);
}

.dot-spinner__dot:nth-child(6)::before {
  animation-delay: calc(var(--uib-speed) * -0.375);
}

.dot-spinner__dot:nth-child(7) {
  transform: rotate(270deg);
}

.dot-spinner__dot:nth-child(7)::before {
  animation-delay: calc(var(--uib-speed) * -0.25);
}

.dot-spinner__dot:nth-child(8) {
  transform: rotate(315deg);
}

.dot-spinner__dot:nth-child(8)::before {
  animation-delay: calc(var(--uib-speed) * -0.125);
}

@keyframes pulse0112 {
  0%,
  100% {
    transform: scale(0);
    opacity: 0.5;
  }

  50% {
    transform: scale(1);
    opacity: 1;
  }
}


  </style>
  
</head>
<body>
     <div class="wrap" >
        <div class="container_right">
         <div class="box" id="box1" style="margin-top: 10%;">스트레칭</div>
         <div class="box" id="box2">게임하기</div>
         <div class="box" id="box3">나의 정보</div>
         <div class="box" id="box4">홈 화면</div>
          <button id="recordButton" disabled>
            <div class="dot-spinner">
              <div class="dot-spinner__dot"></div>
              <div class="dot-spinner__dot"></div>
              <div class="dot-spinner__dot"></div>
              <div class="dot-spinner__dot"></div>
              <div class="dot-spinner__dot"></div>
              <div class="dot-spinner__dot"></div>
              <div class="dot-spinner__dot"></div>
             <div class="dot-spinner__dot"></div>
      </div>
            <p style="margin-left: 20px;">듣는중...</p></button>

        </div>
     </div>
    



  <script>
    let recognition;
    let recordButton;
    let recordingStartTime;
    let selectedBox = null;


    // 음성인식 API 지원 여부 확인
    if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
      // 음성인식 객체 생성
      recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
      recognition.lang = 'ko-KR'; // 음성인식 언어 설정

      // 음성 인식 결과 이벤트 처리
      recognition.onresult = function(event) {
        const result = event.results[0][0].transcript;
        processVoiceCommand(result);
      };
    } else {
      // 음성인식 API를 지원하지 않는 경우 처리
      console.log('음성인식을 지원하지 않는 브라우저입니다.');
    }


    function startRecognition() {
      recognition.start();
      recordingStartTime = Date.now(); // 기록 시작 시간 저장
      console.log('음성 녹음 버튼이 활성화되었습니다.');


    }

    // 페에지 렌더링 시 음성인식 바로 시작
    startRecognition();

    function resetRecognition() {
      if (recognition && recognition.state === 'listening') {
        recognition.stop();
      }

      recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
      recognition.lang = 'ko-KR';
      recognition.onresult = function(event) {
        const result = event.results[0][0].transcript;
        processVoiceCommand(result);
      };

      recognition.start();
      recordButton.disabled = true; // Disable the record button while starting a new recognition session
      recordingStartTime = Date.now();
      console.log('음성 녹음 버튼이 활성화되었습니다.');
    }


    function processVoiceCommand(command) {
      console.log('Recognized command:', command);

      const box1 = document.getElementById('box1');
      const box2 = document.getElementById('box2');
      const box3 = document.getElementById('box3');
      const box4 = document.getElementById('box4');

    switch (command) {
        case '스트레칭':
        case '스트 레칭':
        case '1번':
          selectedBox = box1;
          selectBox(box1);
          break;
        case '게임하기':
        case '게임 하기':
        case '2번':
          selctedBox = box2;
          selectBox(box2);
          break;
        case '나의정보':
        case '나의 정보':
        case '3번':
        selectedBox = box3;
          selectBox(box3);
          break;
        case '홈 화면':
        case '홈화면':
        case '4번':
          selectedBox = box4;
          selectBox(box4);
          break;
        default:
          recordButton.disabled = false; // 음성 녹음 버튼 다시 활성화
          startRecognition();
      }
    }
  
 function selectBox(box) {
  const boxes = document.querySelectorAll('.box');
  boxes.forEach((box) => {
    box.style.backgroundColor = 'transparent';
    box.style.color = '#6E5F5F';
  });
  
  box.style.backgroundColor = 'white';
  box.style.color = '#6E5F5F';
  
  setTimeout(() => {
    box.click();
  }, 2000);
}
    const boxes = document.querySelectorAll('.box');
    boxes.forEach((box, index) => {
      box.addEventListener('click', () => {
        console.log(`Box ${index + 1} is clicked.`);
        
        if (index === 0){
          window.location.href = 'level1.html'
        } else if (index === 1){
          window.location.href = 'selectLevel.html'
        } else if (index === 2){
          console.log('나의 정보로 이동')
        } else if (index === 3){
          console.log('설정으로 이동')
        }
      });
    });

  function updateRecordingTime() {
    const currentTime = Date.now();
    const elapsedSeconds = Math.floor((currentTime - recordingStartTime) / 1000);
    console.log(`Recording time: ${elapsedSeconds} seconds`);
  }

  setInterval(updateRecordingTime, 1000);
  </script>

</body>
</html>