<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: gray;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .wrap {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 800px;
                height: 500px;
                margin-top: 100px;
            }
            .container_top {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .container_bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }
            .section_1 {
                width: 40%;
                height: 100%;
            }
            .section_2 {
                width: 60%;
                height: 100%;
                margin-left: 10px;
            }
            .result {
                background-color: white;
                border-radius: 7.5px;
                margin: 5px;
                height: 430px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .result_img {
                height: 90px;
                border-radius: 7.5px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 90%;
                padding-bottom: 100%; /* 이미지 비율에 따라 조정 가능 */
                position: relative;
            }
            .result_value {
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                font-size: 80px;
                color: white;
                font-weight: bolder;
            }
            .result_percent {
                position: absolute;
                top: 70%;
                left: 70%;
                transform: translate(-50%, -50%);
                text-align: center;
                font-size: large;
                color: white;
            }
            .score {
                background-color: white;
                border-radius: 7.5px;
                margin: 5px;
                height: 230px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .score_img {
                height: 100px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 100px;
                position: relative;
                margin-bottom: 10px;
            }
            .today_jamjam {
                background-color: white;
                border-radius: 7.5px;
                margin: 5px;
                margin-top: 20px;
                height: 180px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .jamjam_result {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-right: 40px;
            }

            .jamjam_result_inner {
                display: flex;
                flex-direction: row;
            }

            .jamjam_img {
                height: 100px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 100px;
                position: relative;
                margin-right: 20px;
            }
            .to_list {
                background-color: white;
                border-radius: 7.5px;
                margin: 5px;
                height: 100px;
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .restart {
                background-color: white;
                border-radius: 7.5px;
                margin: 5px;
                height: 100px;
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box {
                width: 380px;
                height: 80px;
                background-color: rgba(255, 255, 255, 0.2);
                margin-bottom: 10px;
                color: white;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                border-radius: 7.5px;
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 20px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* 그림자 효과 추가 */
                transition: background-color 0.3s ease; /* 색 변화에 애니메이션 효과 추가 */
            }
            .box:hover {
                background-color: white; /* 호버 시 배경색을 하얀색으로 변경 */
                color: #6e5f5f; /* 호버 시 텍스트 색상을 검정색으로 변경 */
            }
            .bar-holder {
                width: 60%;
                background-color: rgba(255, 255, 255, 0.2);
                border-radius: 20px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                -ms-border-radius: 20px;
                -o-border-radius: 20px;
                margin: 0 auto;
                position: absolute;
                bottom: 5%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .bar {
                width: 40%;
                background-color: white;
                color: #fff;
                border-radius: 20px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                -ms-border-radius: 20px;
                -o-border-radius: 20px;
                text-align: center;
                font-weight: 400;
                color: black;
                font-size: small;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="container_top">
                <div class="section_1">
                    <div class="result">
                        <div
                            class="result_img"
                            style="
                                background-image: url('image/result_img.png');
                            "
                        >
                            <p class="result_value">80</p>
                            <p class="result_percent">%</p>
                            <div class="bar-holder">
                                <div class="bar">40/100XP</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section_2">
                    <div class="score">
                        <div
                            class="score_img"
                            style="background-image: url('image/crown.png')"
                        ></div>
                        <div class="jamjam_result_inner">
                            <p
                                style="
                                    font-size: larger;
                                    font-weight: bolder;
                                    color: #555555;
                                    margin: 0;
                                "
                            >
                                반응 속도는
                                <span
                                    style="
                                        font-size: 40px;
                                        margin-right: 2px;
                                        margin-left: 5px;
                                        font-weight: 900;
                                    "
                                    >300</span
                                >
                                ms 이며 <br />
                                해당 연령대에서 상위
                                <span
                                    style="
                                        font-size: 40px;
                                        margin-right: 2px;
                                        margin-left: 5px;
                                        font-weight: 900;
                                    "
                                    >30</span
                                >
                                % 에 속해요
                            </p>
                        </div>
                    </div>

                    <div class="today_jamjam">
                        <div
                            class="jamjam_img"
                            style="
                                background-image: url('image/Raised_fist.png');
                            "
                        ></div>
                        <div class="jamjam_result">
                            <div class="jamjam_result_inner">
                                <p
                                    style="
                                        font-size: larger;
                                        font-weight: bolder;
                                        color: #555555;
                                        margin: 0;
                                    "
                                >
                                    오늘은 총
                                    <span
                                        style="
                                            font-size: 40px;
                                            margin-right: 2px;
                                            margin-left: 5px;
                                            font-weight: 900;
                                        "
                                        >10</span
                                    >
                                    번 잼잼했어요
                                </p>
                            </div>
                            <div class="jamjam_result_inner">
                                <p
                                    style="
                                        font-size: larger;
                                        font-weight: bolder;
                                        color: #555555;
                                        margin: 0;
                                    "
                                >
                                    오늘 목표까지
                                    <span
                                        style="
                                            font-size: 40px;
                                            margin-right: 2px;
                                            margin-left: 5px;
                                            font-weight: 900;
                                        "
                                        >20</span
                                    >
                                    개 남았어요
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container_bottom">
                <div class="box">목록으로</div>
                <div class="box">다시하기</div>
            </div>
        </div>
    </body>
</html>
