<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: gray;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .wrap {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 800px;
                height: 500px;
                margin-top: 100px;
            }
            .title {
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 30px;
                color: white;
            }
            .subtitle {
                font-size: 15px;
                font-weight: medium;
                margin-bottom: 30px;
                color: white;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }
            .select {
                background-color: rgba(255, 255, 255, 0.2);
                border-radius: 7.5px;
                width: 250px;
                height: 250px;
                color: white;
                font-weight: 300;
                margin: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-size: 25px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* 그림자 효과 추가 */
                transition: background-color 0.3s ease; /* 색 변화에 애니메이션 효과 추가 */
            }
            .select:hover {
                background-color: white; /* 호버 시 배경색을 하얀색으로 변경 */
                color: #6e5f5f; /* 호버 시 텍스트 색상을 검정색으로 변경 */
            }
            .hand_img {
                height: 130px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 40%;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="title">어느 손으로 플레이하실 건가요?</div>
            <div class="subtitle">클리닉이 필요한 손을 선택해주세요</div>
            <div class="container">
                <div class="select">
                    <div
                        class="hand_img"
                        style="background-image: url('image/left_hand.png')"
                    ></div>
                    <p style="margin: 0px; margin-top: 15px">왼손</p>
                </div>
                <div class="select">
                    <div
                        class="hand_img"
                        style="background-image: url('image/right_hand.png')"
                    ></div>
                    <p style="margin: 0px; margin-top: 15px">오른손</p>
                </div>
            </div>
        </div>
    </body>
</html>
